setting.xaml

<Window x:Class="ElevatorDispatch.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElevatorDispatch"
        mc:Ignorable="d"
        Title="设置" Height="176" Width="318.333" Foreground="#FFF6EBEB" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.333,0.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="电梯运行速度" HorizontalAlignment="Left" Height="25" Margin="25,45,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="4" BorderBrush="#FFE7D5D5" Foreground="#FFE4D9D9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C0909" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="29.667,45,0,0" VerticalAlignment="Top" Height="25" Width="125" Grid.Column="5" Background="#FFE8E4E4" BorderBrush="#FF291717" ValueChanged="slider_ValueChanged" Minimum="0.002" Maximum="0.08" SmallChange="0.002" Value="0.04" LargeChange="0.002" IsSnapToTickEnabled="True" Ticks="{x:Null}" TickFrequency="0.002" TickPlacement="TopLeft" Grid.ColumnSpan="3">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF74343" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>
        <Label x:Name="short_time"  Content ="{Binding ElementName=slider,Path=Value}"  HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="电梯停靠时间" HorizontalAlignment="Left" Height="25" Margin="25,80,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="4" BorderBrush="#FFE7D5D5" Foreground="#FFE4D9D9">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2C0909" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="stop_time" Content ="{Binding ElementName=slider_Copy,Path=Value}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="29.667,80,0,0" VerticalAlignment="Top" Height="25" Width="125" Grid.Column="5" Background="#FFE8E4E4" BorderBrush="#FF291717" ValueChanged="slider_two_ValueChanged" Minimum="1" Value="5" SmallChange="1" TickPlacement="TopLeft" Grid.ColumnSpan="3">
            <Slider.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF74343" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Foreground>
        </Slider>

    </Grid>
</Window>
